# avro-compatibility

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  NOTICE  README.md  pom.xml
src/main/java/com/hotels/avro/compatibility/: ChronologyCompatibilityCheckResult.java  Compatibility.java  CompatibilityCheckResult.java  SchemaCompatibilityException.java
src/main/java/patched/org/apache/avro/: SchemaCompatibility.java  package-info.java
src/test/java/com/hotels/avro/compatibility/: ChronologyCompatibilityCheckResultTest.java  CompatibilityCheckResultTest.java  CompatibilityTest.java
src/test/java/patched/org/apache/avro/: TestSchemaCompatibility.java  TestSchemaCompatibilityFixedSizeMismatch.java  TestSchemaCompatibilityMissingEnumSymbols.java  TestSchemaCompatibilityMissingUnionBranch.java  TestSchemaCompatibilityMultiple.java  TestSchemaCompatibilityNameMismatch.java  TestSchemaCompatibilityReaderFieldMissingDefaultValue.java  TestSchemaCompatibilityTypeMismatch.java  TestSchemas.java
